{
	"settings":
	{
		"version": 51, 
		"artist": "", 
		"song": "", 
		"specialArtistType": "None", 
		"artistPermission": "", 
		"artistLinks": "", 
		"author": "", 
		"difficulty": "Medium", 
		"seizureWarning": false, 
		"previewImage": "", 
		"syringeIcon": "", 
		"previewSong": "", 
		"previewSongStartTime": 0, 
		"previewSongDuration": 10, 
		"songNameHue": 0.1173626, 
		"description": "", 
		"tags": "", 
		"separate2PLevelFilename": "", 
		"canBePlayedOn": "OnePlayerOnly", 
		"firstBeatBehavior": "RunNormally", 
		"multiplayerAppearance": "HorizontalStrips", 
		"levelVolume": 1, 
		"rankMaxMistakes": [20, 15, 10, 5], 

		"rankDescription":
		[
			"你这个毫无希望的实习生！",
			"啊，你还可以做得更好",
			"嗯，勉强还成……",
			"咱们是黄金组合！",
			"你的表现真给力！",
			"惊艳绝伦的演出！！"
		]
	},
	"rows":
	[
	],
	"decorations":
	[
	],
	"events":
	[
		{ "bar": 1, "beat": 1, "y": 0, "type": "PlaySong", "filename": "ななひら - 文字コードをかけめぐれ！.ogg", "volume": 100, "pitch": 100, "pan": 0, "offset": 0, "bpm": 220, "loop": false },
		{ "bar": 1, "beat": 1, "y": 0, "type": "SetBackgroundColor", "rooms": [0], "backgroundType": "Color", "contentMode": "ScaleToFill", "color": "000000FF", "image": [], "filter": "NearestNeighbor", "scrollX": 0, "scrollY": 0 },
		{ "bar": 73, "beat": 8.5, "y": 0, "type": "FloatingText", "rooms": [0], "id": 0, "text": "ね", "times": "", "textPosition": [25.68182, 76.76768], "size": 24, "angle": 13, "mode": "FadeOut", "showChildren": true, "color": "FFFFFFFF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 3, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 74, "beat": 1, "y": 1, "type": "FloatingText", "rooms": [0], "id": 1, "text": "ね", "times": "", "textPosition": [22.72727, 67.0707], "size": 26, "angle": 34, "mode": "FadeOut", "showChildren": true, "color": "FFFFFFFF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 3, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 74, "beat": 1.25, "y": 2, "type": "FloatingText", "rooms": [0], "id": 2, "text": "ね", "times": "", "textPosition": [60.68181, 34.34343], "size": 16, "angle": 5235, "mode": "FadeOut", "showChildren": true, "color": "FFFFFFFF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 3, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 74, "beat": 1.5, "y": 3, "type": "FloatingText", "rooms": [0], "id": 3, "text": "ね", "times": "", "textPosition": [16.93182, 23.03031], "size": 28, "angle": 534, "mode": "FadeOut", "showChildren": true, "color": "FFFFFFFF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 3, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 74, "beat": 1.75, "y": 4, "type": "FloatingText", "rooms": [0], "id": 4, "text": "ね", "times": "", "textPosition": [62.15908, 77.9798], "size": 31, "angle": 1343, "mode": "FadeOut", "showChildren": true, "color": "FFFFFFFF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 3, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 74, "beat": 2, "y": 5, "type": "FloatingText", "rooms": [0], "id": 5, "text": "ね", "times": "", "textPosition": [86.02272, 42.22223], "size": 14, "angle": 163, "mode": "FadeOut", "showChildren": true, "color": "FFFFFFFF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 3, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 74, "beat": 2.5, "y": 0, "type": "FloatingText", "rooms": [0], "id": 6, "text": "お", "times": "", "textPosition": [60.34092, 22.62626], "size": 25, "angle": 42, "mode": "FadeOut", "showChildren": true, "color": "FFFFFFFF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 3, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 74, "beat": 3, "y": 1, "type": "FloatingText", "rooms": [0], "id": 7, "text": "お", "times": "", "textPosition": [38.40909, 87.47475], "size": 28, "angle": 123, "mode": "FadeOut", "showChildren": true, "color": "FFFFFFFF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 3, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 74, "beat": 3.5, "y": 2, "type": "FloatingText", "rooms": [0], "id": 8, "text": "わ", "times": "", "textPosition": [65.3409, 34.9495], "size": 14, "angle": 53, "mode": "FadeOut", "showChildren": true, "color": "FFFFFFFF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 3, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 74, "beat": 4, "y": 3, "type": "FloatingText", "rooms": [0], "id": 9, "text": "と", "times": "", "textPosition": [21.02273, 86.0606], "size": 34, "angle": 164, "mode": "FadeOut", "showChildren": true, "color": "FFFFFFFF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 3, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 74, "beat": 4.5, "y": 4, "type": "FloatingText", "rooms": [0], "id": 10, "text": "あ", "times": "", "textPosition": [63.75, 38.58586], "size": 23, "angle": 41, "mode": "FadeOut", "showChildren": true, "color": "FFFFFFFF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 3, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 74, "beat": 5.5, "y": 0, "type": "FloatingText", "rooms": [0], "id": 11, "text": "あ", "times": "", "textPosition": [31.93182, 31.9192], "size": 24, "angle": 12, "mode": "FadeOut", "showChildren": true, "color": "FFFFFFFF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 3, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 74, "beat": 5.75, "y": 1, "type": "FloatingText", "rooms": [0], "id": 12, "text": "あ", "times": "", "textPosition": [20.90909, 74.74747], "size": 16, "angle": 63, "mode": "FadeOut", "showChildren": true, "color": "FFFFFFFF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 3, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 74, "beat": 6, "y": 2, "type": "FloatingText", "rooms": [0], "id": 13, "text": "あ", "times": "", "textPosition": [85.68182, 24.24242], "size": 26, "angle": 189, "mode": "FadeOut", "showChildren": true, "color": "FFFFFFFF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 3, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 74, "beat": 6.25, "y": 3, "type": "FloatingText", "rooms": [0], "id": 14, "text": "あ", "times": "", "textPosition": [27.84091, 81.81818], "size": 23, "angle": 3, "mode": "FadeOut", "showChildren": true, "color": "FFFFFFFF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 3, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 74, "beat": 6.5, "y": 4, "type": "FloatingText", "rooms": [0], "id": 15, "text": "あ", "times": "", "textPosition": [88.18182, 77.77778], "size": 20, "angle": 15, "mode": "FadeOut", "showChildren": true, "color": "FFFFFFFF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 3, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 74, "beat": 7, "y": 5, "type": "FloatingText", "rooms": [0], "id": 16, "text": "あ", "times": "", "textPosition": [38.97728, 48.88888], "size": 36, "angle": 351, "mode": "FadeOut", "showChildren": true, "color": "FFFFFFFF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 3, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 74, "beat": 7.5, "y": 6, "type": "FloatingText", "rooms": [0], "id": 17, "text": "あ", "times": "", "textPosition": [53.86363, 46.06061], "size": 48, "angle": 12, "mode": "FadeOut", "showChildren": true, "color": "FFFFFFFF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 3, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 74, "beat": 8, "y": 0, "type": "FloatingText", "rooms": [0], "id": 18, "text": "Ab4", "times": "", "textPosition": [50, 50], "size": 48, "angle": 0, "mode": "HideAbruptly", "showChildren": true, "color": "FFB5F9FF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 0.25, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 74, "beat": 8.25, "y": 1, "type": "FloatingText", "rooms": [0], "id": 19, "text": "Bb4", "times": "", "textPosition": [50, 50], "size": 48, "angle": 0, "mode": "HideAbruptly", "showChildren": true, "color": "FFB5F9FF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 0.25, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 74, "beat": 8.5, "y": 2, "type": "FloatingText", "rooms": [0], "id": 20, "text": "C-5", "times": "", "textPosition": [50, 50], "size": 48, "angle": 0, "mode": "HideAbruptly", "showChildren": true, "color": "FFB5F9FF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 0.25, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 74, "beat": 8.75, "y": 3, "type": "FloatingText", "rooms": [0], "id": 21, "text": "Db5", "times": "", "textPosition": [50, 50], "size": 48, "angle": 0, "mode": "HideAbruptly", "showChildren": true, "color": "FFB5F9FF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 0.25, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 75, "beat": 1, "y": 4, "type": "FloatingText", "rooms": [0], "id": 22, "text": "Eb5", "times": "", "textPosition": [50, 50], "size": 48, "angle": 0, "mode": "HideAbruptly", "showChildren": true, "color": "FFB5F9FF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 1, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 75, "beat": 1, "y": 7, "type": "CustomFlash", "rooms": [0], "background": false, "duration": 1, "startColor": "FFFFFF", "startOpacity": 5, "endColor": "ffffff", "endOpacity": 0, "ease": "Linear" },
		{ "bar": 75, "beat": 2, "y": 0, "type": "FloatingText", "rooms": [0], "id": 23, "text": "Ab4", "times": "", "textPosition": [50, 50], "size": 48, "angle": 0, "mode": "HideAbruptly", "showChildren": true, "color": "FFB5F9FF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 0.5, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 75, "beat": 2, "y": 7, "type": "CustomFlash", "rooms": [0], "background": false, "duration": 1, "startColor": "FFFFFF", "startOpacity": 5, "endColor": "ffffff", "endOpacity": 0, "ease": "Linear" },
		{ "bar": 75, "beat": 2.5, "y": 1, "type": "FloatingText", "rooms": [0], "id": 24, "text": "F-5", "times": "", "textPosition": [50, 50], "size": 48, "angle": 0, "mode": "HideAbruptly", "showChildren": true, "color": "FFB5F9FF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 0.5, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 75, "beat": 3, "y": 2, "type": "FloatingText", "rooms": [0], "id": 25, "text": "Ab4", "times": "", "textPosition": [50, 50], "size": 48, "angle": 0, "mode": "HideAbruptly", "showChildren": true, "color": "FFB5F9FF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 0.5, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 75, "beat": 3.5, "y": 3, "type": "FloatingText", "rooms": [0], "id": 26, "text": "Eb5", "times": "", "textPosition": [50, 50], "size": 48, "angle": 0, "mode": "HideAbruptly", "showChildren": true, "color": "FFB5F9FF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 1.25, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 75, "beat": 4, "y": 7, "type": "CustomFlash", "rooms": [0], "background": false, "duration": 1, "startColor": "FFFFFF", "startOpacity": 5, "endColor": "ffffff", "endOpacity": 0, "ease": "Linear" },
		{ "bar": 75, "beat": 4.75, "y": 4, "type": "FloatingText", "rooms": [0], "id": 27, "text": "Db5", "times": "", "textPosition": [50, 50], "size": 48, "angle": 0, "mode": "HideAbruptly", "showChildren": true, "color": "FFB5F9FF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 0.25, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 75, "beat": 5, "y": 0, "type": "FloatingText", "rooms": [0], "id": 28, "text": "C-5", "times": "", "textPosition": [50, 50], "size": 48, "angle": 0, "mode": "HideAbruptly", "showChildren": true, "color": "FFB5F9FF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 0.5, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 75, "beat": 5.5, "y": 1, "type": "FloatingText", "rooms": [0], "id": 29, "text": "Db5", "times": "", "textPosition": [50, 50], "size": 48, "angle": 0, "mode": "HideAbruptly", "showChildren": true, "color": "FFB5F9FF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 0.5, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 75, "beat": 6, "y": 2, "type": "FloatingText", "rooms": [0], "id": 30, "text": "C-5", "times": "", "textPosition": [50, 50], "size": 48, "angle": 0, "mode": "HideAbruptly", "showChildren": true, "color": "FFB5F9FF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 0.5, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 75, "beat": 6, "y": 7, "type": "CustomFlash", "rooms": [0], "background": false, "duration": 1, "startColor": "FFFFFF", "startOpacity": 5, "endColor": "ffffff", "endOpacity": 0, "ease": "Linear" },
		{ "bar": 75, "beat": 6.5, "y": 3, "type": "FloatingText", "rooms": [0], "id": 31, "text": "Ab4", "times": "", "textPosition": [50, 50], "size": 48, "angle": 0, "mode": "HideAbruptly", "showChildren": true, "color": "FFB5F9FF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 1, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 75, "beat": 7.5, "y": 7, "type": "FloatingText", "rooms": [0], "id": 32, "text": "C-4", "times": "", "textPosition": [50, 50], "size": 48, "angle": 0, "mode": "HideAbruptly", "showChildren": true, "color": "FFD3AFFF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 0.25, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 75, "beat": 7.75, "y": 6, "type": "FloatingText", "rooms": [0], "id": 33, "text": "Db4", "times": "", "textPosition": [50, 50], "size": 48, "angle": 0, "mode": "HideAbruptly", "showChildren": true, "color": "FFD3AFFF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 0.25, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 75, "beat": 8, "y": 5, "type": "FloatingText", "rooms": [0], "id": 34, "text": "E-4", "times": "", "textPosition": [50, 50], "size": 48, "angle": 0, "mode": "HideAbruptly", "showChildren": true, "color": "FFD3AFFF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 0.25, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 75, "beat": 8, "y": 3, "type": "CustomFlash", "rooms": [0], "background": false, "duration": 1, "startColor": "FFFFFF", "startOpacity": 5, "endColor": "ffffff", "endOpacity": 0, "ease": "Linear" },
		{ "bar": 75, "beat": 8.25, "y": 4, "type": "FloatingText", "rooms": [0], "id": 35, "text": "Ab4", "times": "", "textPosition": [50, 50], "size": 48, "angle": 0, "mode": "HideAbruptly", "showChildren": true, "color": "FFD3AFFF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 0.25, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 75, "beat": 8.5, "y": 0, "type": "FloatingText", "rooms": [0], "id": 36, "text": "Bb4", "times": "", "textPosition": [50, 50], "size": 48, "angle": 0, "mode": "HideAbruptly", "showChildren": true, "color": "FFB5F9FF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 0.25, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 75, "beat": 8.75, "y": 1, "type": "FloatingText", "rooms": [0], "id": 37, "text": "B-4", "times": "", "textPosition": [50, 50], "size": 48, "angle": 0, "mode": "HideAbruptly", "showChildren": true, "color": "FFB5F9FF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 0.25, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 76, "beat": 1, "y": 2, "type": "FloatingText", "rooms": [0], "id": 38, "text": "C-5", "times": "", "textPosition": [50, 50], "size": 48, "angle": 0, "mode": "HideAbruptly", "showChildren": true, "color": "FFB5F9FF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 0.25, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 76, "beat": 1, "y": 7, "type": "CustomFlash", "rooms": [0], "background": false, "duration": 1, "startColor": "FFFFFF", "startOpacity": 5, "endColor": "ffffff", "endOpacity": 0, "ease": "Linear" },
		{ "bar": 76, "beat": 1.25, "y": 3, "type": "FloatingText", "rooms": [0], "id": 39, "text": "Bb4", "times": "", "textPosition": [50, 50], "size": 48, "angle": 0, "mode": "HideAbruptly", "showChildren": true, "color": "FFB5F9FF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 0.25, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 76, "beat": 1.5, "y": 4, "type": "FloatingText", "rooms": [0], "id": 40, "text": "Ab4", "times": "", "textPosition": [50, 50], "size": 48, "angle": 0, "mode": "HideAbruptly", "showChildren": true, "color": "FFB5F9FF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 0.25, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 76, "beat": 1.75, "y": 0, "type": "FloatingText", "rooms": [0], "id": 41, "text": "E-4", "times": "", "textPosition": [50, 50], "size": 48, "angle": 0, "mode": "HideAbruptly", "showChildren": true, "color": "FFB5F9FF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 0.25, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 76, "beat": 2, "y": 1, "type": "FloatingText", "rooms": [0], "id": 42, "text": "F-4", "times": "", "textPosition": [50, 50], "size": 48, "angle": 0, "mode": "HideAbruptly", "showChildren": true, "color": "FFB5F9FF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 0.25, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 76, "beat": 2, "y": 7, "type": "CustomFlash", "rooms": [0], "background": false, "duration": 1, "startColor": "FFFFFF", "startOpacity": 5, "endColor": "ffffff", "endOpacity": 0, "ease": "Linear" },
		{ "bar": 76, "beat": 2.25, "y": 2, "type": "FloatingText", "rooms": [0], "id": 43, "text": "Ab4", "times": "", "textPosition": [50, 50], "size": 48, "angle": 0, "mode": "HideAbruptly", "showChildren": true, "color": "FFB5F9FF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 0.25, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 76, "beat": 2.5, "y": 3, "type": "FloatingText", "rooms": [0], "id": 44, "text": "Bb4", "times": "", "textPosition": [50, 50], "size": 48, "angle": 0, "mode": "HideAbruptly", "showChildren": true, "color": "FFB5F9FF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 0.25, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 76, "beat": 2.75, "y": 4, "type": "FloatingText", "rooms": [0], "id": 45, "text": "Ab4", "times": "", "textPosition": [50, 50], "size": 48, "angle": 0, "mode": "HideAbruptly", "showChildren": true, "color": "FFB5F9FF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 0.25, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 76, "beat": 3, "y": 7, "type": "FloatingText", "rooms": [0], "id": 46, "text": "D-4", "times": "", "textPosition": [50, 50], "size": 48, "angle": 0, "mode": "HideAbruptly", "showChildren": true, "color": "FFD3AFFF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 0.25, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 76, "beat": 3.25, "y": 6, "type": "FloatingText", "rooms": [0], "id": 47, "text": "Eb4", "times": "", "textPosition": [50, 50], "size": 48, "angle": 0, "mode": "HideAbruptly", "showChildren": true, "color": "FFD3AFFF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 0.25, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 76, "beat": 3.5, "y": 5, "type": "FloatingText", "rooms": [0], "id": 48, "text": "F-4", "times": "", "textPosition": [50, 50], "size": 48, "angle": 0, "mode": "HideAbruptly", "showChildren": true, "color": "FFD3AFFF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 0.25, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 76, "beat": 3.75, "y": 4, "type": "FloatingText", "rooms": [0], "id": 49, "text": "Ab4", "times": "", "textPosition": [50, 50], "size": 48, "angle": 0, "mode": "HideAbruptly", "showChildren": true, "color": "FFD3AFFF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 0.25, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 76, "beat": 4, "y": 0, "type": "FloatingText", "rooms": [0], "id": 50, "text": "G-4", "times": "", "textPosition": [50, 50], "size": 48, "angle": 0, "mode": "HideAbruptly", "showChildren": true, "color": "FFD3AFFF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 0.25, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 76, "beat": 4, "y": 7, "type": "CustomFlash", "rooms": [0], "background": false, "duration": 1, "startColor": "FFFFFF", "startOpacity": 5, "endColor": "ffffff", "endOpacity": 0, "ease": "Linear" },
		{ "bar": 76, "beat": 4.25, "y": 1, "type": "FloatingText", "rooms": [0], "id": 51, "text": "Gb4", "times": "", "textPosition": [50, 50], "size": 48, "angle": 0, "mode": "HideAbruptly", "showChildren": true, "color": "FFD3AFFF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 0.25, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 76, "beat": 4.5, "y": 2, "type": "FloatingText", "rooms": [0], "id": 52, "text": "F-4", "times": "", "textPosition": [50, 50], "size": 48, "angle": 0, "mode": "HideAbruptly", "showChildren": true, "color": "FFD3AFFF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 0.25, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 76, "beat": 4.75, "y": 3, "type": "FloatingText", "rooms": [0], "id": 53, "text": "Eb4", "times": "", "textPosition": [50, 50], "size": 48, "angle": 0, "mode": "HideAbruptly", "showChildren": true, "color": "FFD3AFFF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 1.25, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 76, "beat": 6, "y": 0, "type": "FloatingText", "rooms": [0], "id": 54, "text": "Db4", "times": "", "textPosition": [50, 50], "size": 48, "angle": 0, "mode": "HideAbruptly", "showChildren": true, "color": "FFD3AFFF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 0.5, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 76, "beat": 6, "y": 7, "type": "CustomFlash", "rooms": [0], "background": false, "duration": 1, "startColor": "FFFFFF", "startOpacity": 5, "endColor": "ffffff", "endOpacity": 0, "ease": "Linear" },
		{ "bar": 76, "beat": 6.5, "y": 1, "type": "FloatingText", "rooms": [0], "id": 55, "text": "C-4", "times": "", "textPosition": [50, 50], "size": 48, "angle": 0, "mode": "HideAbruptly", "showChildren": true, "color": "FFD3AFFF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 1, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 76, "beat": 7.5, "y": 7, "type": "FloatingText", "rooms": [0], "id": 56, "text": "Eb5", "times": "", "textPosition": [50, 50], "size": 48, "angle": 0, "mode": "HideAbruptly", "showChildren": true, "color": "FFB5F9FF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 0.25, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 76, "beat": 7.75, "y": 6, "type": "FloatingText", "rooms": [0], "id": 57, "text": "Db5", "times": "", "textPosition": [50, 50], "size": 48, "angle": 0, "mode": "HideAbruptly", "showChildren": true, "color": "FFB5F9FF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 0.25, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 76, "beat": 8, "y": 5, "type": "FloatingText", "rooms": [0], "id": 58, "text": "C-5", "times": "", "textPosition": [50, 50], "size": 48, "angle": 0, "mode": "HideAbruptly", "showChildren": true, "color": "FFB5F9FF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 0.25, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 76, "beat": 8, "y": 1, "type": "CustomFlash", "rooms": [0], "background": false, "duration": 1, "startColor": "FFFFFF", "startOpacity": 5, "endColor": "ffffff", "endOpacity": 0, "ease": "Linear" },
		{ "bar": 76, "beat": 8.25, "y": 4, "type": "FloatingText", "rooms": [0], "id": 59, "text": "Ab4", "times": "", "textPosition": [50, 50], "size": 48, "angle": 0, "mode": "HideAbruptly", "showChildren": true, "color": "FFB5F9FF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 0.25, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 76, "beat": 8.5, "y": 3, "type": "FloatingText", "rooms": [0], "id": 60, "text": "Bb4", "times": "", "textPosition": [50, 50], "size": 48, "angle": 0, "mode": "HideAbruptly", "showChildren": true, "color": "FFB5F9FF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 0.25, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 76, "beat": 8.75, "y": 2, "type": "FloatingText", "rooms": [0], "id": 61, "text": "C-5", "times": "", "textPosition": [50, 50], "size": 48, "angle": 0, "mode": "HideAbruptly", "showChildren": true, "color": "FFB5F9FF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 0.25, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 77, "beat": 1, "y": 7, "type": "FloatingText", "rooms": [0], "id": 62, "text": "Db5", "times": "", "textPosition": [50, 50], "size": 48, "angle": 0, "mode": "HideAbruptly", "showChildren": true, "color": "FFB5F9FF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 0.5, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 77, "beat": 1, "y": 1, "type": "CustomFlash", "rooms": [0], "background": false, "duration": 1, "startColor": "FFFFFF", "startOpacity": 5, "endColor": "ffffff", "endOpacity": 0, "ease": "Linear" },
		{ "bar": 77, "beat": 1.5, "y": 6, "type": "FloatingText", "rooms": [0], "id": 63, "text": "F-4", "times": "", "textPosition": [50, 50], "size": 48, "angle": 0, "mode": "HideAbruptly", "showChildren": true, "color": "FFB5F9FF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 0.5, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 77, "beat": 2, "y": 5, "type": "FloatingText", "rooms": [0], "id": 64, "text": "Ab4", "times": "", "textPosition": [50, 50], "size": 48, "angle": 0, "mode": "HideAbruptly", "showChildren": true, "color": "FFB5F9FF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 0.5, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 77, "beat": 2, "y": 1, "type": "CustomFlash", "rooms": [0], "background": false, "duration": 1, "startColor": "FFFFFF", "startOpacity": 5, "endColor": "ffffff", "endOpacity": 0, "ease": "Linear" },
		{ "bar": 77, "beat": 2.5, "y": 4, "type": "FloatingText", "rooms": [0], "id": 65, "text": "Db5", "times": "", "textPosition": [50, 50], "size": 48, "angle": 0, "mode": "HideAbruptly", "showChildren": true, "color": "FFB5F9FF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 0.5, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 77, "beat": 3, "y": 3, "type": "FloatingText", "rooms": [0], "id": 66, "text": "F-4", "times": "", "textPosition": [50, 50], "size": 48, "angle": 0, "mode": "HideAbruptly", "showChildren": true, "color": "FFB5F9FF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 0.5, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 77, "beat": 3.5, "y": 2, "type": "FloatingText", "rooms": [0], "id": 67, "text": "Ab4", "times": "", "textPosition": [50, 50], "size": 48, "angle": 0, "mode": "HideAbruptly", "showChildren": true, "color": "FFB5F9FF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 0.5, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 77, "beat": 4, "y": 7, "type": "FloatingText", "rooms": [0], "id": 68, "text": "Bb4", "times": "", "textPosition": [50, 50], "size": 48, "angle": 0, "mode": "HideAbruptly", "showChildren": true, "color": "FFB5F9FF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 0.5, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 77, "beat": 4, "y": 1, "type": "CustomFlash", "rooms": [0], "background": false, "duration": 1, "startColor": "FFFFFF", "startOpacity": 5, "endColor": "ffffff", "endOpacity": 0, "ease": "Linear" },
		{ "bar": 77, "beat": 4.5, "y": 6, "type": "FloatingText", "rooms": [0], "id": 69, "text": "B-4", "times": "", "textPosition": [50, 50], "size": 48, "angle": 0, "mode": "HideAbruptly", "showChildren": true, "color": "FFB5F9FF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 0.5, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 77, "beat": 5, "y": 5, "type": "FloatingText", "rooms": [0], "id": 70, "text": "C-5", "times": "", "textPosition": [50, 50], "size": 48, "angle": 0, "mode": "HideAbruptly", "showChildren": true, "color": "FFB5F9FF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 0.5, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 77, "beat": 5.5, "y": 4, "type": "FloatingText", "rooms": [0], "id": 71, "text": "Eb4", "times": "", "textPosition": [50, 50], "size": 48, "angle": 0, "mode": "HideAbruptly", "showChildren": true, "color": "FFB5F9FF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 0.5, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 77, "beat": 6, "y": 3, "type": "FloatingText", "rooms": [0], "id": 72, "text": "G-4", "times": "", "textPosition": [50, 50], "size": 48, "angle": 0, "mode": "HideAbruptly", "showChildren": true, "color": "FFB5F9FF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 0.5, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 77, "beat": 6, "y": 7, "type": "CustomFlash", "rooms": [0], "background": false, "duration": 1, "startColor": "FFFFFF", "startOpacity": 5, "endColor": "ffffff", "endOpacity": 0, "ease": "Linear" },
		{ "bar": 77, "beat": 6.5, "y": 2, "type": "FloatingText", "rooms": [0], "id": 73, "text": "Bb4", "times": "", "textPosition": [50, 50], "size": 48, "angle": 0, "mode": "HideAbruptly", "showChildren": true, "color": "FFB5F9FF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 0.5, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 77, "beat": 7, "y": 0, "type": "FloatingText", "rooms": [0], "id": 74, "text": "Bb3", "times": "", "textPosition": [50, 50], "size": 48, "angle": 0, "mode": "HideAbruptly", "showChildren": true, "color": "FFB5F9FF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 0.25, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 77, "beat": 7.25, "y": 1, "type": "FloatingText", "rooms": [0], "id": 75, "text": "Eb4", "times": "", "textPosition": [50, 50], "size": 48, "angle": 0, "mode": "HideAbruptly", "showChildren": true, "color": "FFB5F9FF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 0.25, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 77, "beat": 7.5, "y": 2, "type": "FloatingText", "rooms": [0], "id": 76, "text": "F-4", "times": "", "textPosition": [50, 50], "size": 48, "angle": 0, "mode": "HideAbruptly", "showChildren": true, "color": "FFB5F9FF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 0.25, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 77, "beat": 7.75, "y": 3, "type": "FloatingText", "rooms": [0], "id": 77, "text": "Gb4", "times": "", "textPosition": [50, 50], "size": 48, "angle": 0, "mode": "HideAbruptly", "showChildren": true, "color": "FFB5F9FF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 0.25, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 77, "beat": 8, "y": 4, "type": "FloatingText", "rooms": [0], "id": 78, "text": "G-4", "times": "", "textPosition": [50, 50], "size": 48, "angle": 0, "mode": "HideAbruptly", "showChildren": true, "color": "FFB5F9FF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 0.5, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 77, "beat": 8, "y": 7, "type": "CustomFlash", "rooms": [0], "background": false, "duration": 1, "startColor": "FFFFFF", "startOpacity": 5, "endColor": "ffffff", "endOpacity": 0, "ease": "Linear" },
		{ "bar": 77, "beat": 8.5, "y": 5, "type": "FloatingText", "rooms": [0], "id": 79, "text": "Eb4", "times": "", "textPosition": [50, 50], "size": 48, "angle": 0, "mode": "HideAbruptly", "showChildren": true, "color": "FFB5F9FF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 0.5, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 78, "beat": 1, "y": 6, "type": "FloatingText", "rooms": [0], "id": 80, "text": "C-5", "times": "", "textPosition": [50, 50], "size": 48, "angle": 0, "mode": "HideAbruptly", "showChildren": true, "color": "FFB5F9FF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 1.5, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 78, "beat": 1, "y": 7, "type": "CustomFlash", "rooms": [0], "background": false, "duration": 1, "startColor": "FFFFFF", "startOpacity": 5, "endColor": "ffffff", "endOpacity": 0, "ease": "Linear" },
		{ "bar": 78, "beat": 2, "y": 7, "type": "CustomFlash", "rooms": [0], "background": false, "duration": 1, "startColor": "FFFFFF", "startOpacity": 5, "endColor": "ffffff", "endOpacity": 0, "ease": "Linear" },
		{ "bar": 78, "beat": 2.5, "y": 0, "type": "FloatingText", "rooms": [0], "id": 81, "text": "Ab5", "times": "", "textPosition": [50, 50], "size": 48, "angle": 0, "mode": "FadeOut", "showChildren": true, "color": "FFB5F9FF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 4, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 78, "beat": 4, "y": 7, "type": "CustomFlash", "rooms": [0], "background": false, "duration": 1, "startColor": "FFFFFF", "startOpacity": 5, "endColor": "ffffff", "endOpacity": 0, "ease": "Linear" },
		{ "bar": 78, "beat": 5, "y": 0, "type": "FloatingText", "rooms": [0], "id": 84, "text": "あ", "times": "", "textPosition": [38.97728, 48.88888], "size": 36, "angle": 351, "mode": "FadeOut", "showChildren": true, "color": "FFFFFFFF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 3, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 78, "beat": 5.5, "y": 2, "type": "FloatingText", "rooms": [0], "id": 87, "text": "お", "times": "", "textPosition": [85.68182, 24.24242], "size": 24, "angle": 189, "mode": "FadeOut", "showChildren": true, "color": "FFFFFFFF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 3, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 78, "beat": 5.75, "y": 3, "type": "FloatingText", "rooms": [0], "id": 86, "text": "え", "times": "", "textPosition": [27.84091, 81.81818], "size": 24, "angle": 3, "mode": "FadeOut", "showChildren": true, "color": "FFFFFFFF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 3, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 78, "beat": 6, "y": 4, "type": "FloatingText", "rooms": [0], "id": 85, "text": "ア", "times": "", "textPosition": [88.18182, 77.77778], "size": 24, "angle": 15, "mode": "FadeOut", "showChildren": true, "color": "FFFFFFFF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 3, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 78, "beat": 6, "y": 7, "type": "CustomFlash", "rooms": [0], "background": false, "duration": 1, "startColor": "FFFFFF", "startOpacity": 5, "endColor": "ffffff", "endOpacity": 0, "ease": "Linear" },
		{ "bar": 78, "beat": 6.25, "y": 5, "type": "FloatingText", "rooms": [0], "id": 82, "text": "オ", "times": "", "textPosition": [31.93182, 31.9192], "size": 24, "angle": 12, "mode": "FadeOut", "showChildren": true, "color": "FFFFFFFF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 3, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 78, "beat": 6.5, "y": 6, "type": "FloatingText", "rooms": [0], "id": 83, "text": "イ", "times": "", "textPosition": [67.61364, 71.91919], "size": 26, "angle": 12, "mode": "FadeOut", "showChildren": true, "color": "FFFFFFFF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 3, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 78, "beat": 7, "y": 0, "type": "FloatingText", "rooms": [0], "id": 88, "text": "い", "times": "", "textPosition": [26.47728, 51.11112], "size": 14, "angle": 351, "mode": "FadeOut", "showChildren": true, "color": "FFFFFFFF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 3, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 78, "beat": 7.5, "y": 1, "type": "FloatingText", "rooms": [0], "id": 89, "text": "い", "times": "", "textPosition": [44.54545, 48.88888], "size": 34, "angle": 329, "mode": "FadeOut", "showChildren": true, "color": "FFFFFFFF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 3, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 78, "beat": 8, "y": 2, "type": "FloatingText", "rooms": [0], "id": 90, "text": "い", "times": "", "textPosition": [62.38636, 46.66666], "size": 68, "angle": 1, "mode": "FadeOut", "showChildren": true, "color": "FFFFFFFF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 3, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 78, "beat": 8, "y": 7, "type": "CustomFlash", "rooms": [0], "background": false, "duration": 1, "startColor": "FFFFFF", "startOpacity": 5, "endColor": "ffffff", "endOpacity": 0, "ease": "Linear" },
		{ "bar": 79, "beat": 1, "y": 0, "type": "FloatingText", "rooms": [0], "id": 91, "text": "E-4", "times": "", "textPosition": [50, 50], "size": 48, "angle": 0, "mode": "HideAbruptly", "showChildren": true, "color": "FFB5F9FF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 0.25, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 79, "beat": 1, "y": 7, "type": "CustomFlash", "rooms": [0], "background": false, "duration": 1, "startColor": "FFFFFF", "startOpacity": 5, "endColor": "ffffff", "endOpacity": 0, "ease": "Linear" },
		{ "bar": 79, "beat": 1.25, "y": 1, "type": "FloatingText", "rooms": [0], "id": 92, "text": "F-4", "times": "", "textPosition": [50, 50], "size": 48, "angle": 0, "mode": "HideAbruptly", "showChildren": true, "color": "FFB5F9FF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 0.25, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 79, "beat": 1.5, "y": 2, "type": "FloatingText", "rooms": [0], "id": 93, "text": "Gb4", "times": "", "textPosition": [50, 50], "size": 48, "angle": 0, "mode": "HideAbruptly", "showChildren": true, "color": "FFB5F9FF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 0.25, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 79, "beat": 1.75, "y": 3, "type": "FloatingText", "rooms": [0], "id": 94, "text": "G-4", "times": "", "textPosition": [50, 50], "size": 48, "angle": 0, "mode": "HideAbruptly", "showChildren": true, "color": "FFB5F9FF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 0.25, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 79, "beat": 2, "y": 0, "type": "FloatingText", "rooms": [0], "id": 95, "text": "Gb4", "times": "", "textPosition": [50, 50], "size": 48, "angle": 0, "mode": "HideAbruptly", "showChildren": true, "color": "FFB5F9FF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 0.25, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 79, "beat": 2, "y": 7, "type": "CustomFlash", "rooms": [0], "background": false, "duration": 1, "startColor": "FFFFFF", "startOpacity": 5, "endColor": "ffffff", "endOpacity": 0, "ease": "Linear" },
		{ "bar": 79, "beat": 2.25, "y": 1, "type": "FloatingText", "rooms": [0], "id": 96, "text": "G-4", "times": "", "textPosition": [50, 50], "size": 48, "angle": 0, "mode": "HideAbruptly", "showChildren": true, "color": "FFB5F9FF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 0.25, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 79, "beat": 2.5, "y": 2, "type": "FloatingText", "rooms": [0], "id": 97, "text": "A-4", "times": "", "textPosition": [50, 50], "size": 48, "angle": 0, "mode": "HideAbruptly", "showChildren": true, "color": "FFB5F9FF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 0.25, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 79, "beat": 2.75, "y": 3, "type": "FloatingText", "rooms": [0], "id": 98, "text": "B-4", "times": "", "textPosition": [50, 50], "size": 48, "angle": 0, "mode": "HideAbruptly", "showChildren": true, "color": "FFB5F9FF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 0.25, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 79, "beat": 3, "y": 0, "type": "FloatingText", "rooms": [0], "id": 99, "text": "Ab4", "times": "", "textPosition": [50, 50], "size": 48, "angle": 0, "mode": "HideAbruptly", "showChildren": true, "color": "FFB5F9FF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 0.25, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 79, "beat": 3.25, "y": 1, "type": "FloatingText", "rooms": [0], "id": 100, "text": "A-4", "times": "", "textPosition": [50, 50], "size": 48, "angle": 0, "mode": "HideAbruptly", "showChildren": true, "color": "FFB5F9FF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 0.25, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 79, "beat": 3.5, "y": 2, "type": "FloatingText", "rooms": [0], "id": 101, "text": "Bb4", "times": "", "textPosition": [50, 50], "size": 48, "angle": 0, "mode": "HideAbruptly", "showChildren": true, "color": "FFB5F9FF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 0.25, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 79, "beat": 3.75, "y": 3, "type": "FloatingText", "rooms": [0], "id": 102, "text": "B-4", "times": "", "textPosition": [50, 50], "size": 48, "angle": 0, "mode": "HideAbruptly", "showChildren": true, "color": "FFB5F9FF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 0.25, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 79, "beat": 4, "y": 0, "type": "FloatingText", "rooms": [0], "id": 103, "text": "Ab4", "times": "", "textPosition": [50, 50], "size": 48, "angle": 0, "mode": "HideAbruptly", "showChildren": true, "color": "FFB5F9FF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 0.25, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 79, "beat": 4, "y": 7, "type": "CustomFlash", "rooms": [0], "background": false, "duration": 1, "startColor": "FFFFFF", "startOpacity": 5, "endColor": "ffffff", "endOpacity": 0, "ease": "Linear" },
		{ "bar": 79, "beat": 4.25, "y": 1, "type": "FloatingText", "rooms": [0], "id": 104, "text": "Bb4", "times": "", "textPosition": [50, 50], "size": 48, "angle": 0, "mode": "HideAbruptly", "showChildren": true, "color": "FFB5F9FF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 0.25, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 79, "beat": 4.5, "y": 2, "type": "FloatingText", "rooms": [0], "id": 105, "text": "B-4", "times": "", "textPosition": [50, 50], "size": 48, "angle": 0, "mode": "HideAbruptly", "showChildren": true, "color": "FFB5F9FF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 0.25, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 79, "beat": 4.75, "y": 3, "type": "FloatingText", "rooms": [0], "id": 106, "text": "Db5", "times": "", "textPosition": [50, 50], "size": 48, "angle": 0, "mode": "HideAbruptly", "showChildren": true, "color": "FFB5F9FF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 0.25, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 79, "beat": 5, "y": 0, "type": "FloatingText", "rooms": [0], "id": 107, "text": "A-4", "times": "", "textPosition": [50, 50], "size": 48, "angle": 0, "mode": "HideAbruptly", "showChildren": true, "color": "FFB5F9FF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 0.25, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 79, "beat": 5.25, "y": 1, "type": "FloatingText", "rooms": [0], "id": 108, "text": "Bb4", "times": "", "textPosition": [50, 50], "size": 48, "angle": 0, "mode": "HideAbruptly", "showChildren": true, "color": "FFB5F9FF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 0.25, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 79, "beat": 5.5, "y": 2, "type": "FloatingText", "rooms": [0], "id": 109, "text": "C-5", "times": "", "textPosition": [50, 50], "size": 48, "angle": 0, "mode": "HideAbruptly", "showChildren": true, "color": "FFB5F9FF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 0.25, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 79, "beat": 5.75, "y": 3, "type": "FloatingText", "rooms": [0], "id": 110, "text": "Db5", "times": "", "textPosition": [50, 50], "size": 48, "angle": 0, "mode": "HideAbruptly", "showChildren": true, "color": "FFB5F9FF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 0.25, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 79, "beat": 6, "y": 0, "type": "FloatingText", "rooms": [0], "id": 111, "text": "B-4", "times": "", "textPosition": [50, 50], "size": 48, "angle": 0, "mode": "HideAbruptly", "showChildren": true, "color": "FFB5F9FF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 0.25, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 79, "beat": 6, "y": 7, "type": "CustomFlash", "rooms": [0], "background": false, "duration": 1, "startColor": "FFFFFF", "startOpacity": 5, "endColor": "ffffff", "endOpacity": 0, "ease": "Linear" },
		{ "bar": 79, "beat": 6.25, "y": 1, "type": "FloatingText", "rooms": [0], "id": 112, "text": "C-5", "times": "", "textPosition": [50, 50], "size": 48, "angle": 0, "mode": "HideAbruptly", "showChildren": true, "color": "FFB5F9FF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 0.25, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 79, "beat": 6.5, "y": 2, "type": "FloatingText", "rooms": [0], "id": 113, "text": "Db5", "times": "", "textPosition": [50, 50], "size": 48, "angle": 0, "mode": "HideAbruptly", "showChildren": true, "color": "FFB5F9FF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 0.25, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 79, "beat": 6.75, "y": 3, "type": "FloatingText", "rooms": [0], "id": 114, "text": "Eb5", "times": "", "textPosition": [50, 50], "size": 48, "angle": 0, "mode": "HideAbruptly", "showChildren": true, "color": "FFB5F9FF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 0.25, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 79, "beat": 7, "y": 0, "type": "FloatingText", "rooms": [0], "id": 115, "text": "C-5", "times": "", "textPosition": [50, 50], "size": 48, "angle": 0, "mode": "HideAbruptly", "showChildren": true, "color": "FFB5F9FF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 0.25, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 79, "beat": 7.25, "y": 1, "type": "FloatingText", "rooms": [0], "id": 116, "text": "Db5", "times": "", "textPosition": [50, 50], "size": 48, "angle": 0, "mode": "HideAbruptly", "showChildren": true, "color": "FFB5F9FF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 0.25, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 79, "beat": 7.5, "y": 2, "type": "FloatingText", "rooms": [0], "id": 117, "text": "Eb5", "times": "", "textPosition": [50, 50], "size": 48, "angle": 0, "mode": "HideAbruptly", "showChildren": true, "color": "FFB5F9FF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 0.25, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 79, "beat": 7.75, "y": 3, "type": "FloatingText", "rooms": [0], "id": 118, "text": "F-5", "times": "", "textPosition": [50, 50], "size": 48, "angle": 0, "mode": "HideAbruptly", "showChildren": true, "color": "FFB5F9FF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 0.25, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 79, "beat": 8, "y": 0, "type": "FloatingText", "rooms": [0], "id": 122, "text": "C-5", "times": "", "textPosition": [50, 50], "size": 48, "angle": 0, "mode": "HideAbruptly", "showChildren": true, "color": "FFB5F9FF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 0.25, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 79, "beat": 8, "y": 6, "type": "CustomFlash", "rooms": [0], "background": false, "duration": 1, "startColor": "FFFFFF", "startOpacity": 5, "endColor": "ffffff", "endOpacity": 0, "ease": "Linear" },
		{ "bar": 79, "beat": 8.25, "y": 1, "type": "FloatingText", "rooms": [0], "id": 121, "text": "Db5", "times": "", "textPosition": [50, 50], "size": 48, "angle": 0, "mode": "HideAbruptly", "showChildren": true, "color": "FFB5F9FF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 0.25, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 79, "beat": 8.5, "y": 2, "type": "FloatingText", "rooms": [0], "id": 120, "text": "Eb5", "times": "", "textPosition": [50, 50], "size": 48, "angle": 0, "mode": "HideAbruptly", "showChildren": true, "color": "FFB5F9FF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 0.25, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 79, "beat": 8.75, "y": 3, "type": "FloatingText", "rooms": [0], "id": 119, "text": "F-5", "times": "", "textPosition": [50, 50], "size": 48, "angle": 0, "mode": "HideAbruptly", "showChildren": true, "color": "FFB5F9FF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 0.25, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 80, "beat": 1, "y": 7, "type": "FloatingText", "rooms": [0], "id": 127, "text": "G-5", "times": "", "textPosition": [50, 50], "size": 48, "angle": 0, "mode": "HideAbruptly", "showChildren": true, "color": "FFB5F9FF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 0.5, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 80, "beat": 1, "y": 5, "type": "CustomFlash", "rooms": [0], "background": false, "duration": 1, "startColor": "FFFFFF", "startOpacity": 5, "endColor": "ffffff", "endOpacity": 0, "ease": "Linear" },
		{ "bar": 80, "beat": 1.5, "y": 6, "type": "FloatingText", "rooms": [0], "id": 128, "text": "Eb5", "times": "", "textPosition": [50, 50], "size": 48, "angle": 0, "mode": "HideAbruptly", "showChildren": true, "color": "FFB5F9FF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 0.5, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 80, "beat": 2, "y": 5, "type": "FloatingText", "rooms": [0], "id": 129, "text": "Bb5", "times": "", "textPosition": [50, 50], "size": 48, "angle": 0, "mode": "HideAbruptly", "showChildren": true, "color": "FFB5F9FF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 0.5, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 80, "beat": 2, "y": 7, "type": "CustomFlash", "rooms": [0], "background": false, "duration": 1, "startColor": "FFFFFF", "startOpacity": 5, "endColor": "ffffff", "endOpacity": 0, "ease": "Linear" },
		{ "bar": 80, "beat": 2.5, "y": 4, "type": "FloatingText", "rooms": [0], "id": 130, "text": "Ab5", "times": "", "textPosition": [50, 50], "size": 48, "angle": 0, "mode": "HideAbruptly", "showChildren": true, "color": "FFB5F9FF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 1, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 80, "beat": 3.5, "y": 0, "type": "FloatingText", "rooms": [0], "id": 123, "text": "Db6", "times": "", "textPosition": [50, 50], "size": 48, "angle": 0, "mode": "HideAbruptly", "showChildren": true, "color": "FFB5F9FF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 0.5, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 80, "beat": 4, "y": 1, "type": "FloatingText", "rooms": [0], "id": 124, "text": "C-6", "times": "", "textPosition": [50, 50], "size": 48, "angle": 0, "mode": "HideAbruptly", "showChildren": true, "color": "FFB5F9FF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 0.5, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 80, "beat": 4, "y": 7, "type": "CustomFlash", "rooms": [0], "background": false, "duration": 1, "startColor": "FFFFFF", "startOpacity": 5, "endColor": "ffffff", "endOpacity": 0, "ease": "Linear" },
		{ "bar": 80, "beat": 4.5, "y": 2, "type": "FloatingText", "rooms": [0], "id": 125, "text": "Ab5", "times": "", "textPosition": [50, 50], "size": 48, "angle": 0, "mode": "HideAbruptly", "showChildren": true, "color": "FFB5F9FF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 0.75, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 80, "beat": 5.25, "y": 3, "type": "FloatingText", "rooms": [0], "id": 126, "text": "Db6", "times": "", "textPosition": [50, 50], "size": 48, "angle": 0, "mode": "HideAbruptly", "showChildren": true, "color": "FFB5F9FF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 0.25, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 80, "beat": 5.5, "y": 4, "type": "FloatingText", "rooms": [0], "id": 131, "text": "Eb6", "times": "", "textPosition": [50, 50], "size": 48, "angle": 0, "mode": "HideAbruptly", "showChildren": true, "color": "FFB5F9FF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 0.5, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 80, "beat": 6, "y": 5, "type": "FloatingText", "rooms": [0], "id": 132, "text": "Db6", "times": "", "textPosition": [50, 50], "size": 48, "angle": 0, "mode": "HideAbruptly", "showChildren": true, "color": "FFB5F9FF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 0.5, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 80, "beat": 6, "y": 7, "type": "CustomFlash", "rooms": [0], "background": false, "duration": 1, "startColor": "FFFFFF", "startOpacity": 5, "endColor": "ffffff", "endOpacity": 0, "ease": "Linear" },
		{ "bar": 80, "beat": 6.5, "y": 6, "type": "FloatingText", "rooms": [0], "id": 133, "text": "C6", "times": "", "textPosition": [50, 50], "size": 48, "angle": 0, "mode": "HideAbruptly", "showChildren": true, "color": "FFB5F9FF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 1, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 80, "beat": 7.5, "y": 7, "type": "FloatingText", "rooms": [0], "id": 134, "text": "Ab5", "times": "", "textPosition": [50, 50], "size": 48, "angle": 0, "mode": "HideAbruptly", "showChildren": true, "color": "FFB5F9FF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 2, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 80, "beat": 8, "y": 6, "type": "CustomFlash", "rooms": [0], "background": false, "duration": 1, "startColor": "FFFFFF", "startOpacity": 5, "endColor": "ffffff", "endOpacity": 0, "ease": "Linear" },
		{ "bar": 81, "beat": 1, "y": 6, "type": "CustomFlash", "rooms": [0], "background": false, "duration": 1, "startColor": "FFFFFF", "startOpacity": 5, "endColor": "ffffff", "endOpacity": 0, "ease": "Linear" },
		{ "bar": 81, "beat": 1.5, "y": 0, "type": "FloatingText", "rooms": [0], "id": 135, "text": "Ab3", "times": "", "textPosition": [50, 50], "size": 48, "angle": 0, "mode": "HideAbruptly", "showChildren": true, "color": "FFD3AFFF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 0.25, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 81, "beat": 1.75, "y": 1, "type": "FloatingText", "rooms": [0], "id": 136, "text": "Bb3", "times": "", "textPosition": [50, 50], "size": 48, "angle": 0, "mode": "HideAbruptly", "showChildren": true, "color": "FFD3AFFF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 0.25, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 81, "beat": 2, "y": 2, "type": "FloatingText", "rooms": [0], "id": 137, "text": "C-4", "times": "", "textPosition": [50, 50], "size": 48, "angle": 0, "mode": "HideAbruptly", "showChildren": true, "color": "FFD3AFFF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 0.5, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 81, "beat": 2, "y": 7, "type": "CustomFlash", "rooms": [0], "background": false, "duration": 1, "startColor": "FFFFFF", "startOpacity": 5, "endColor": "ffffff", "endOpacity": 0, "ease": "Linear" },
		{ "bar": 81, "beat": 2.5, "y": 0, "type": "FloatingText", "rooms": [0], "id": 140, "text": "Ab3", "times": "", "textPosition": [50, 50], "size": 48, "angle": 0, "mode": "HideAbruptly", "showChildren": true, "color": "FFD3AFFF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 0.25, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 81, "beat": 2.75, "y": 1, "type": "FloatingText", "rooms": [0], "id": 139, "text": "Db3", "times": "", "textPosition": [50, 50], "size": 48, "angle": 0, "mode": "HideAbruptly", "showChildren": true, "color": "FFD3AFFF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 0.25, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 81, "beat": 3, "y": 2, "type": "FloatingText", "rooms": [0], "id": 138, "text": "C-4", "times": "", "textPosition": [50, 50], "size": 48, "angle": 0, "mode": "HideAbruptly", "showChildren": true, "color": "FFD3AFFF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 0.5, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 81, "beat": 3.5, "y": 0, "type": "FloatingText", "rooms": [0], "id": 141, "text": "Bb3", "times": "", "textPosition": [50, 50], "size": 48, "angle": 0, "mode": "HideAbruptly", "showChildren": true, "color": "FFD3AFFF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 0.25, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 81, "beat": 3.75, "y": 1, "type": "FloatingText", "rooms": [0], "id": 142, "text": "C-4", "times": "", "textPosition": [50, 50], "size": 48, "angle": 0, "mode": "HideAbruptly", "showChildren": true, "color": "FFD3AFFF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 0.25, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 81, "beat": 4, "y": 2, "type": "FloatingText", "rooms": [0], "id": 143, "text": "Db4", "times": "", "textPosition": [50, 50], "size": 48, "angle": 0, "mode": "HideAbruptly", "showChildren": true, "color": "FFD3AFFF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 0.5, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 81, "beat": 4, "y": 7, "type": "CustomFlash", "rooms": [0], "background": false, "duration": 1, "startColor": "FFFFFF", "startOpacity": 5, "endColor": "ffffff", "endOpacity": 0, "ease": "Linear" },
		{ "bar": 81, "beat": 4.5, "y": 0, "type": "FloatingText", "rooms": [0], "id": 146, "text": "Bb3", "times": "", "textPosition": [50, 50], "size": 48, "angle": 0, "mode": "HideAbruptly", "showChildren": true, "color": "FFD3AFFF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 0.25, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 81, "beat": 4.75, "y": 1, "type": "FloatingText", "rooms": [0], "id": 145, "text": "F-3", "times": "", "textPosition": [50, 50], "size": 48, "angle": 0, "mode": "HideAbruptly", "showChildren": true, "color": "FFD3AFFF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 0.25, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 81, "beat": 5, "y": 2, "type": "FloatingText", "rooms": [0], "id": 144, "text": "E-4", "times": "", "textPosition": [50, 50], "size": 48, "angle": 0, "mode": "HideAbruptly", "showChildren": true, "color": "FFD3AFFF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 0.5, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 81, "beat": 5.5, "y": 0, "type": "FloatingText", "rooms": [0], "id": 156, "text": "C-4", "times": "", "textPosition": [50, 50], "size": 48, "angle": 0, "mode": "HideAbruptly", "showChildren": true, "color": "FFD3AFFF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 0.25, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 81, "beat": 5.75, "y": 1, "type": "FloatingText", "rooms": [0], "id": 157, "text": "D-4", "times": "", "textPosition": [50, 50], "size": 48, "angle": 0, "mode": "HideAbruptly", "showChildren": true, "color": "FFD3AFFF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 0.25, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 81, "beat": 6, "y": 2, "type": "FloatingText", "rooms": [0], "id": 158, "text": "F-4", "times": "", "textPosition": [50, 50], "size": 48, "angle": 0, "mode": "HideAbruptly", "showChildren": true, "color": "FFD3AFFF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 0.5, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 81, "beat": 6, "y": 7, "type": "CustomFlash", "rooms": [0], "background": false, "duration": 1, "startColor": "FFFFFF", "startOpacity": 5, "endColor": "ffffff", "endOpacity": 0, "ease": "Linear" },
		{ "bar": 81, "beat": 6.5, "y": 0, "type": "FloatingText", "rooms": [0], "id": 155, "text": "D-4", "times": "", "textPosition": [50, 50], "size": 48, "angle": 0, "mode": "HideAbruptly", "showChildren": true, "color": "FFD3AFFF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 0.25, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 81, "beat": 6.75, "y": 1, "type": "FloatingText", "rooms": [0], "id": 154, "text": "Bb3", "times": "", "textPosition": [50, 50], "size": 48, "angle": 0, "mode": "HideAbruptly", "showChildren": true, "color": "FFD3AFFF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 0.25, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 81, "beat": 7, "y": 2, "type": "FloatingText", "rooms": [0], "id": 153, "text": "Ab4", "times": "", "textPosition": [50, 50], "size": 48, "angle": 0, "mode": "HideAbruptly", "showChildren": true, "color": "FFD3AFFF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 0.5, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 81, "beat": 7.5, "y": 0, "type": "FloatingText", "rooms": [0], "id": 150, "text": "F-4", "times": "", "textPosition": [50, 50], "size": 48, "angle": 0, "mode": "HideAbruptly", "showChildren": true, "color": "FFD3AFFF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 0.25, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 81, "beat": 7.75, "y": 1, "type": "FloatingText", "rooms": [0], "id": 151, "text": "Ab4", "times": "", "textPosition": [50, 50], "size": 48, "angle": 0, "mode": "HideAbruptly", "showChildren": true, "color": "FFD3AFFF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 0.25, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 81, "beat": 8, "y": 2, "type": "FloatingText", "rooms": [0], "id": 152, "text": "B-4", "times": "", "textPosition": [50, 50], "size": 48, "angle": 0, "mode": "HideAbruptly", "showChildren": true, "color": "FFD3AFFF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 0.5, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 81, "beat": 8, "y": 7, "type": "CustomFlash", "rooms": [0], "background": false, "duration": 1, "startColor": "FFFFFF", "startOpacity": 5, "endColor": "ffffff", "endOpacity": 0, "ease": "Linear" },
		{ "bar": 81, "beat": 8.5, "y": 0, "type": "FloatingText", "rooms": [0], "id": 149, "text": "F-4", "times": "", "textPosition": [50, 50], "size": 48, "angle": 0, "mode": "HideAbruptly", "showChildren": true, "color": "FFD3AFFF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 0.25, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 81, "beat": 8.75, "y": 1, "type": "FloatingText", "rooms": [0], "id": 148, "text": "D-4", "times": "", "textPosition": [50, 50], "size": 48, "angle": 0, "mode": "HideAbruptly", "showChildren": true, "color": "FFD3AFFF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 0.25, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 82, "beat": 1, "y": 4, "type": "FloatingText", "rooms": [0], "id": 179, "text": "Eb5", "times": "", "textPosition": [50, 50], "size": 48, "angle": 0, "mode": "HideAbruptly", "showChildren": true, "color": "FFB5F9FF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 0.33, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 82, "beat": 1, "y": 7, "type": "CustomFlash", "rooms": [0], "background": false, "duration": 1, "startColor": "FFFFFF", "startOpacity": 5, "endColor": "ffffff", "endOpacity": 0, "ease": "Linear" },
		{ "bar": 82, "beat": 1.33335, "y": 5, "type": "FloatingText", "rooms": [0], "id": 180, "text": "Bb4", "times": "", "textPosition": [50, 50], "size": 48, "angle": 0, "mode": "HideAbruptly", "showChildren": true, "color": "FFB5F9FF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 0.33, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 82, "beat": 1.66664, "y": 6, "type": "FloatingText", "rooms": [0], "id": 185, "text": "Eb5", "times": "", "textPosition": [50, 50], "size": 48, "angle": 0, "mode": "HideAbruptly", "showChildren": true, "color": "FFB5F9FF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 0.33, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 82, "beat": 2, "y": 4, "type": "FloatingText", "rooms": [0], "id": 147, "text": "A-5", "times": "", "textPosition": [50, 50], "size": 48, "angle": 0, "mode": "HideAbruptly", "showChildren": true, "color": "FFB5F9FF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 0.33, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 82, "beat": 2, "y": 7, "type": "CustomFlash", "rooms": [0], "background": false, "duration": 1, "startColor": "FFFFFF", "startOpacity": 5, "endColor": "ffffff", "endOpacity": 0, "ease": "Linear" },
		{ "bar": 82, "beat": 2.33335, "y": 5, "type": "FloatingText", "rooms": [0], "id": 159, "text": "Eb5", "times": "", "textPosition": [50, 50], "size": 48, "angle": 0, "mode": "HideAbruptly", "showChildren": true, "color": "FFB5F9FF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 0.33, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 82, "beat": 2.66664, "y": 6, "type": "FloatingText", "rooms": [0], "id": 160, "text": "Bb4", "times": "", "textPosition": [50, 50], "size": 48, "angle": 0, "mode": "HideAbruptly", "showChildren": true, "color": "FFB5F9FF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 0.33, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 82, "beat": 3, "y": 4, "type": "FloatingText", "rooms": [0], "id": 161, "text": "F-5", "times": "", "textPosition": [50, 50], "size": 48, "angle": 0, "mode": "HideAbruptly", "showChildren": true, "color": "FFB5F9FF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 0.33, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 82, "beat": 3.33335, "y": 5, "type": "FloatingText", "rooms": [0], "id": 162, "text": "C-5", "times": "", "textPosition": [50, 50], "size": 48, "angle": 0, "mode": "HideAbruptly", "showChildren": true, "color": "FFB5F9FF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 0.33, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 82, "beat": 3.66664, "y": 6, "type": "FloatingText", "rooms": [0], "id": 163, "text": "F-5", "times": "", "textPosition": [50, 50], "size": 48, "angle": 0, "mode": "HideAbruptly", "showChildren": true, "color": "FFB5F9FF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 0.33, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 82, "beat": 4, "y": 4, "type": "FloatingText", "rooms": [0], "id": 164, "text": "Ab5", "times": "", "textPosition": [50, 50], "size": 48, "angle": 0, "mode": "HideAbruptly", "showChildren": true, "color": "FFB5F9FF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 0.33, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 82, "beat": 4, "y": 7, "type": "CustomFlash", "rooms": [0], "background": false, "duration": 1, "startColor": "FFFFFF", "startOpacity": 5, "endColor": "ffffff", "endOpacity": 0, "ease": "Linear" },
		{ "bar": 82, "beat": 4.33335, "y": 5, "type": "FloatingText", "rooms": [0], "id": 165, "text": "F-5", "times": "", "textPosition": [50, 50], "size": 48, "angle": 0, "mode": "HideAbruptly", "showChildren": true, "color": "FFB5F9FF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 0.33, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 82, "beat": 4.66664, "y": 6, "type": "FloatingText", "rooms": [0], "id": 166, "text": "C-5", "times": "", "textPosition": [50, 50], "size": 48, "angle": 0, "mode": "HideAbruptly", "showChildren": true, "color": "FFB5F9FF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 0.33, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 82, "beat": 5, "y": 4, "type": "FloatingText", "rooms": [0], "id": 167, "text": "Gb5", "times": "", "textPosition": [50, 50], "size": 48, "angle": 0, "mode": "HideAbruptly", "showChildren": true, "color": "FFB5F9FF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 0.33, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 82, "beat": 5.33335, "y": 5, "type": "FloatingText", "rooms": [0], "id": 168, "text": "Eb5", "times": "", "textPosition": [50, 50], "size": 48, "angle": 0, "mode": "HideAbruptly", "showChildren": true, "color": "FFB5F9FF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 0.33, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 82, "beat": 5.66664, "y": 6, "type": "FloatingText", "rooms": [0], "id": 169, "text": "Gb5", "times": "", "textPosition": [50, 50], "size": 48, "angle": 0, "mode": "HideAbruptly", "showChildren": true, "color": "FFB5F9FF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 0.33, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 82, "beat": 6, "y": 4, "type": "FloatingText", "rooms": [0], "id": 170, "text": "A-5", "times": "", "textPosition": [50, 50], "size": 48, "angle": 0, "mode": "HideAbruptly", "showChildren": true, "color": "FFB5F9FF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 0.33, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 82, "beat": 6, "y": 7, "type": "CustomFlash", "rooms": [0], "background": false, "duration": 1, "startColor": "FFFFFF", "startOpacity": 5, "endColor": "ffffff", "endOpacity": 0, "ease": "Linear" },
		{ "bar": 82, "beat": 6.33335, "y": 5, "type": "FloatingText", "rooms": [0], "id": 171, "text": "Gb5", "times": "", "textPosition": [50, 50], "size": 48, "angle": 0, "mode": "HideAbruptly", "showChildren": true, "color": "FFB5F9FF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 0.33, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 82, "beat": 6.66664, "y": 6, "type": "FloatingText", "rooms": [0], "id": 172, "text": "Eb5", "times": "", "textPosition": [50, 50], "size": 48, "angle": 0, "mode": "HideAbruptly", "showChildren": true, "color": "FFB5F9FF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 0.33, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 82, "beat": 7, "y": 4, "type": "FloatingText", "rooms": [0], "id": 173, "text": "G-5", "times": "", "textPosition": [50, 50], "size": 48, "angle": 0, "mode": "HideAbruptly", "showChildren": true, "color": "FFB5F9FF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 0.33, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 82, "beat": 7.33335, "y": 5, "type": "FloatingText", "rooms": [0], "id": 174, "text": "Eb5", "times": "", "textPosition": [50, 50], "size": 48, "angle": 0, "mode": "HideAbruptly", "showChildren": true, "color": "FFB5F9FF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 0.33, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 82, "beat": 7.66664, "y": 6, "type": "FloatingText", "rooms": [0], "id": 175, "text": "G-5", "times": "", "textPosition": [50, 50], "size": 48, "angle": 0, "mode": "HideAbruptly", "showChildren": true, "color": "FFB5F9FF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 0.33, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 82, "beat": 8, "y": 4, "type": "FloatingText", "rooms": [0], "id": 176, "text": "Bb5", "times": "", "textPosition": [50, 50], "size": 48, "angle": 0, "mode": "HideAbruptly", "showChildren": true, "color": "FFB5F9FF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 0.33, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 82, "beat": 8, "y": 7, "type": "CustomFlash", "rooms": [0], "background": false, "duration": 1, "startColor": "FFFFFF", "startOpacity": 5, "endColor": "ffffff", "endOpacity": 0, "ease": "Linear" },
		{ "bar": 82, "beat": 8.33335, "y": 5, "type": "FloatingText", "rooms": [0], "id": 177, "text": "G-5", "times": "", "textPosition": [50, 50], "size": 48, "angle": 0, "mode": "HideAbruptly", "showChildren": true, "color": "FFB5F9FF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 0.33, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 82, "beat": 8.66664, "y": 6, "type": "FloatingText", "rooms": [0], "id": 178, "text": "Bb5", "times": "", "textPosition": [50, 50], "size": 48, "angle": 0, "mode": "HideAbruptly", "showChildren": true, "color": "FFB5F9FF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 0.33, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 83, "beat": 1, "y": 0, "type": "CustomFlash", "rooms": [0], "background": false, "duration": 0.5, "startColor": "FFFFFF", "startOpacity": 20, "endColor": "ffffff", "endOpacity": 0, "ease": "Linear" },
		{ "bar": 83, "beat": 1, "y": 7, "type": "FloatingText", "rooms": [0], "id": 204, "text": "<?>", "times": "", "textPosition": [50, 50], "size": 10, "angle": 0, "mode": "FadeOut", "showChildren": true, "color": "FFFFFFFF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 0.25, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 83, "beat": 1.5, "y": 1, "type": "CustomFlash", "rooms": [0], "background": false, "duration": 0.5, "startColor": "FFFFFF", "startOpacity": 20, "endColor": "ffffff", "endOpacity": 0, "ease": "Linear" },
		{ "bar": 83, "beat": 1.5, "y": 6, "type": "FloatingText", "rooms": [0], "id": 205, "text": "<?>", "times": "", "textPosition": [50, 50], "size": 20, "angle": 0, "mode": "FadeOut", "showChildren": true, "color": "FFFFFFFF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 0.25, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 83, "beat": 2, "y": 2, "type": "CustomFlash", "rooms": [0], "background": false, "duration": 0.5, "startColor": "FFFFFF", "startOpacity": 20, "endColor": "ffffff", "endOpacity": 0, "ease": "Linear" },
		{ "bar": 83, "beat": 2, "y": 7, "type": "FloatingText", "rooms": [0], "id": 206, "text": "<?>", "times": "", "textPosition": [50, 50], "size": 30, "angle": 0, "mode": "FadeOut", "showChildren": true, "color": "FFFFFFFF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 0.25, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 83, "beat": 2.5, "y": 3, "type": "CustomFlash", "rooms": [0], "background": false, "duration": 1, "startColor": "FFFFFF", "startOpacity": 20, "endColor": "ffffff", "endOpacity": 0, "ease": "Linear" },
		{ "bar": 83, "beat": 2.5, "y": 6, "type": "FloatingText", "rooms": [0], "id": 207, "text": "<?>", "times": "", "textPosition": [50, 50], "size": 40, "angle": 0, "mode": "FadeOut", "showChildren": true, "color": "FFFFFFFF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 0.5, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 83, "beat": 3.5, "y": 4, "type": "CustomFlash", "rooms": [0], "background": false, "duration": 1, "startColor": "FFFFFF", "startOpacity": 20, "endColor": "ffffff", "endOpacity": 0, "ease": "Linear" },
		{ "bar": 83, "beat": 3.5, "y": 7, "type": "FloatingText", "rooms": [0], "id": 208, "text": "<?>", "times": "", "textPosition": [50, 50], "size": 50, "angle": 0, "mode": "FadeOut", "showChildren": true, "color": "FFFFFFFF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 1, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 83, "beat": 4.5, "y": 4, "type": "CustomFlash", "rooms": [0], "background": false, "duration": 1, "startColor": "FFFFFF", "startOpacity": 20, "endColor": "ffffff", "endOpacity": 0, "ease": "Linear" },
		{ "bar": 83, "beat": 4.5, "y": 7, "type": "FloatingText", "rooms": [0], "id": 209, "text": "<?>", "times": "", "textPosition": [50, 50], "size": 60, "angle": 0, "mode": "FadeOut", "showChildren": true, "color": "FFFFFFFF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 1, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 83, "beat": 5, "y": 2, "type": "FloatingText", "rooms": [0], "id": 189, "text": "ば", "times": "", "textPosition": [26.59091, 76.56566], "size": 36, "angle": 351, "mode": "FadeOut", "showChildren": true, "color": "FFFFFFFF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 3, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 83, "beat": 5.5, "y": 3, "type": "FloatingText", "rooms": [0], "id": 190, "text": "ぢ", "times": "", "textPosition": [77.5, 34.34343], "size": 48, "angle": 12, "mode": "FadeOut", "showChildren": true, "color": "FFFFFFFF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 3, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 83, "beat": 6, "y": 0, "type": "FloatingText", "rooms": [0], "id": 181, "text": "あ", "times": "", "textPosition": [31.93182, 31.9192], "size": 24, "angle": 12, "mode": "FadeOut", "showChildren": true, "color": "FFFFFFFF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 3, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 83, "beat": 6.25, "y": 1, "type": "FloatingText", "rooms": [0], "id": 182, "text": "あ", "times": "", "textPosition": [20.90909, 74.74747], "size": 16, "angle": 63, "mode": "FadeOut", "showChildren": true, "color": "FFFFFFFF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 3, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 83, "beat": 6.5, "y": 2, "type": "FloatingText", "rooms": [0], "id": 183, "text": "あ", "times": "", "textPosition": [85.68182, 24.24242], "size": 26, "angle": 189, "mode": "FadeOut", "showChildren": true, "color": "FFFFFFFF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 2.5, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 83, "beat": 6.75, "y": 3, "type": "FloatingText", "rooms": [0], "id": 184, "text": "あ", "times": "", "textPosition": [27.84091, 81.81818], "size": 23, "angle": 3, "mode": "FadeOut", "showChildren": true, "color": "FFFFFFFF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 2.25, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 83, "beat": 7, "y": 4, "type": "FloatingText", "rooms": [0], "id": 186, "text": "あ", "times": "", "textPosition": [88.18182, 77.77778], "size": 20, "angle": 15, "mode": "FadeOut", "showChildren": true, "color": "FFFFFFFF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 2, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 83, "beat": 7.5, "y": 5, "type": "FloatingText", "rooms": [0], "id": 187, "text": "あ", "times": "", "textPosition": [38.97728, 48.88888], "size": 36, "angle": 351, "mode": "FadeOut", "showChildren": true, "color": "FFFFFFFF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 1.5, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 83, "beat": 8, "y": 6, "type": "FloatingText", "rooms": [0], "id": 188, "text": "あ", "times": "", "textPosition": [53.86363, 46.06061], "size": 48, "angle": 12, "mode": "FadeOut", "showChildren": true, "color": "FFFFFFFF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 1, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 84, "beat": 1, "y": 0, "type": "CustomFlash", "rooms": [0], "background": false, "duration": 0.5, "startColor": "FFFFFF", "startOpacity": 20, "endColor": "ffffff", "endOpacity": 0, "ease": "Linear" },
		{ "bar": 84, "beat": 1, "y": 7, "type": "FloatingText", "rooms": [0], "id": 215, "text": "<?>", "times": "", "textPosition": [50, 50], "size": 30, "angle": 0, "mode": "FadeOut", "showChildren": true, "color": "FFFFFFFF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 0.25, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 84, "beat": 1.5, "y": 1, "type": "CustomFlash", "rooms": [0], "background": false, "duration": 0.5, "startColor": "FFFFFF", "startOpacity": 20, "endColor": "ffffff", "endOpacity": 0, "ease": "Linear" },
		{ "bar": 84, "beat": 1.5, "y": 6, "type": "FloatingText", "rooms": [0], "id": 214, "text": "<?>", "times": "", "textPosition": [50, 50], "size": 40, "angle": 0, "mode": "FadeOut", "showChildren": true, "color": "FFFFFFFF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 0.25, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 84, "beat": 2, "y": 2, "type": "CustomFlash", "rooms": [0], "background": false, "duration": 0.5, "startColor": "FFFFFF", "startOpacity": 20, "endColor": "ffffff", "endOpacity": 0, "ease": "Linear" },
		{ "bar": 84, "beat": 2, "y": 7, "type": "FloatingText", "rooms": [0], "id": 213, "text": "<?>", "times": "", "textPosition": [50, 50], "size": 50, "angle": 0, "mode": "FadeOut", "showChildren": true, "color": "FFFFFFFF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 0.25, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 84, "beat": 2.5, "y": 3, "type": "CustomFlash", "rooms": [0], "background": false, "duration": 1, "startColor": "FFFFFF", "startOpacity": 20, "endColor": "ffffff", "endOpacity": 0, "ease": "Linear" },
		{ "bar": 84, "beat": 2.5, "y": 6, "type": "FloatingText", "rooms": [0], "id": 212, "text": "<?>", "times": "", "textPosition": [50, 50], "size": 60, "angle": 0, "mode": "FadeOut", "showChildren": true, "color": "FFFFFFFF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 0.5, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 84, "beat": 3.5, "y": 4, "type": "CustomFlash", "rooms": [0], "background": false, "duration": 1, "startColor": "FFFFFF", "startOpacity": 20, "endColor": "ffffff", "endOpacity": 0, "ease": "Linear" },
		{ "bar": 84, "beat": 3.5, "y": 7, "type": "FloatingText", "rooms": [0], "id": 211, "text": "<?>", "times": "", "textPosition": [50, 50], "size": 70, "angle": 0, "mode": "FadeOut", "showChildren": true, "color": "FFFFFFFF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 1, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 84, "beat": 4.5, "y": 4, "type": "CustomFlash", "rooms": [0], "background": false, "duration": 1, "startColor": "FFFFFF", "startOpacity": 20, "endColor": "ffffff", "endOpacity": 0, "ease": "Linear" },
		{ "bar": 84, "beat": 4.5, "y": 7, "type": "FloatingText", "rooms": [0], "id": 210, "text": "<?>", "times": "", "textPosition": [50, 50], "size": 90, "angle": 0, "mode": "FadeOut", "showChildren": true, "color": "FFFFFFFF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 1, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 84, "beat": 5, "y": 0, "type": "FloatingText", "rooms": [0], "id": 191, "text": "ン", "times": "", "textPosition": [88.29546, 18.9899], "size": 24, "angle": 12, "mode": "FadeOut", "showChildren": true, "color": "FFFFFFFF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 3, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 84, "beat": 5.25, "y": 1, "type": "FloatingText", "rooms": [0], "id": 192, "text": "ン", "times": "", "textPosition": [62.5, 62.0202], "size": 16, "angle": 63, "mode": "FadeOut", "showChildren": true, "color": "FFFFFFFF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 3, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 84, "beat": 5.5, "y": 2, "type": "FloatingText", "rooms": [0], "id": 193, "text": "ン", "times": "", "textPosition": [13.75, 82.62627], "size": 26, "angle": 189, "mode": "FadeOut", "showChildren": true, "color": "FFFFFFFF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 2.5, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 84, "beat": 5.75, "y": 3, "type": "FloatingText", "rooms": [0], "id": 194, "text": "ン", "times": "", "textPosition": [65, 76.56566], "size": 23, "angle": 3, "mode": "FadeOut", "showChildren": true, "color": "FFFFFFFF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 2.25, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 84, "beat": 6, "y": 0, "type": "FloatingText", "rooms": [0], "id": 195, "text": "づ", "times": "", "textPosition": [53.40909, 59.39394], "size": 13, "angle": 12, "mode": "FadeOut", "showChildren": true, "color": "FFFFFFFF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 3, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 84, "beat": 6.25, "y": 1, "type": "FloatingText", "rooms": [0], "id": 196, "text": "づ", "times": "", "textPosition": [72.84092, 32.52525], "size": 26, "angle": 25, "mode": "FadeOut", "showChildren": true, "color": "FFFFFFFF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 3, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 84, "beat": 6.5, "y": 2, "type": "FloatingText", "rooms": [0], "id": 197, "text": "づ", "times": "", "textPosition": [47.04545, 42.22223], "size": 13, "angle": 314, "mode": "FadeOut", "showChildren": true, "color": "FFFFFFFF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 3, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 84, "beat": 6.75, "y": 3, "type": "FloatingText", "rooms": [0], "id": 198, "text": "づ", "times": "", "textPosition": [21.93182, 16.9697], "size": 12, "angle": 24, "mode": "FadeOut", "showChildren": true, "color": "FFFFFFFF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 3, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 84, "beat": 7, "y": 0, "type": "FloatingText", "rooms": [0], "id": 199, "text": "は", "times": "", "textPosition": [64.88638, 90.50506], "size": 20, "angle": 15, "mode": "FadeOut", "showChildren": true, "color": "FFFFFFFF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 2, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 84, "beat": 7.5, "y": 1, "type": "FloatingText", "rooms": [0], "id": 200, "text": "ひ", "times": "", "textPosition": [78.75, 69.29293], "size": 30, "angle": 36, "mode": "FadeOut", "showChildren": true, "color": "FFFFFFFF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 2, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 84, "beat": 8, "y": 2, "type": "FloatingText", "rooms": [0], "id": 201, "text": "で", "times": "", "textPosition": [81.47726, 40.00001], "size": 40, "angle": 2, "mode": "FadeOut", "showChildren": true, "color": "FFFFFFFF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 2, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 84, "beat": 8.5, "y": 3, "type": "FloatingText", "rooms": [0], "id": 202, "text": "ど", "times": "", "textPosition": [63.97728, 23.63636], "size": 50, "angle": 363, "mode": "FadeOut", "showChildren": true, "color": "FFFFFFFF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 2, "narrate": true, "narrationCategory": "Instruction" },
		{ "bar": 85, "beat": 1, "y": 4, "type": "FloatingText", "rooms": [0], "id": 203, "text": "だい！ ", "times": "", "textPosition": [50, 50], "size": 60, "angle": 0, "mode": "FadeOut", "showChildren": true, "color": "FFFFFFFF", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 4, "narrate": true, "narrationCategory": "Instruction" },
	],
	"conditionals":
	[
	]
}
